# MADE-Submission-1-Dicoding

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/made_submission_1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rizky/cataloguemovie_sub_2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rizky/made/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rizky/madefinalsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/made_submission_1/: DetailActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieModel.kt
app/src/main/java/com/rizky/cataloguemovie_sub_2/adapter/: MovieAdapter.kt
app/src/main/java/com/rizky/cataloguemovie_sub_2/model/: Movie.kt
app/src/main/java/com/rizky/cataloguemovie_sub_2/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/rizky/cataloguemovie_sub_2/view/fragments/: MovieFragment.kt
app/src/main/java/com/rizky/made/adapter/: FavoriteAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/rizky/made/database/: MovieDB.kt  MovieDatabase.kt  TvDB.kt
app/src/main/java/com/rizky/made/helper/: ViewModelHelpers.kt
app/src/main/java/com/rizky/made/model/: Movie.kt  MovieResponse.kt  TvShow.kt  TvShowResponse.kt
app/src/main/java/com/rizky/made/network/: ApiRepository.kt  ApiServices.kt
app/src/main/java/com/rizky/made/view/: DetailMovieActivity.kt  DetailTvActivity.kt  MainActivity.kt
app/src/main/java/com/rizky/made/view/fragments/: FavoriteFragment.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/rizky/made/viewmodel/: MovieListViewModel.kt  MovieViewModel.kt  TvShowListViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/rizky/madefinalsubmission/adapter/: FavMovieAdapter.kt  MovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rizky/madefinalsubmission/db/: MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/rizky/madefinalsubmission/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/rizky/madefinalsubmission/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/rizky/madefinalsubmission/provider/: FavMovieProvider.kt
app/src/main/java/com/rizky/madefinalsubmission/view/: DetailActivity.kt  MainActivity.kt  NotificationReceiver.kt  NotificationSettingActivity.kt  SplashActivity.kt
app/src/main/java/com/rizky/madefinalsubmission/view/fragment/: FavMovieFragment.kt  FavTvShowFragment.kt  FavoriteFragment.kt  MovieFragment.kt  SearchFragment.kt  TvShowFragment.kt
app/src/main/java/com/rizky/madefinalsubmission/viewmodel/: MainViewModel.kt
app/src/main/java/com/rizky/madefinalsubmission/widget/: FavMovieService.kt  FavMovieWidget.kt  StackRemoteViewsFactory.kt
app/src/main/res/drawable/: card.xml  ic_stars_24dp.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_fav_movie_widget.xml  activity_main.xml  activity_notification_setting.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_favorite.xml  fragment_movie.xml  fragment_search.xml  inflater_film.xml  item_movie.xml  list_fav_item.xml  movie_placeholder_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favorite_movie_widget_info.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/made_submission_1/: ExampleUnitTest.kt
app/src/test/java/com/rizky/cataloguemovie_sub_2/: ExampleUnitTest.kt
app/src/test/java/com/rizky/made/: ExampleUnitTest.kt
app/src/test/java/com/rizky/madefinalsubmission/: ExampleUnitTest.kt
favoriteapp/: build.gradle
favoriteapp/src/androidTest/java/com/rizky/favoriteapp/: ExampleInstrumentedTest.kt
favoriteapp/src/main/: AndroidManifest.xml
favoriteapp/src/main/java/com/rizky/favoriteapp/: MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieFragment.kt  ViewModel.kt
favoriteapp/src/main/res/layout/: activity_main.xml  fragment_movie.xml  list_item.xml
favoriteapp/src/main/res/values/: colors.xml  strings.xml
favoriteapp/src/test/java/com/rizky/favoriteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
